{
  "name": "pine-beetle-prediction-backend",
  "version": "2.0.0",
  "description": "",
  "author": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js --exec babel-node",
    "start": "babel-node src/server.js",
    "build": "babel src -d dist; cp -f src/*.R dist/",
    "prod": "yarn build; node dist/server.js",
    "samplePopulate": "babel-node src/samplePopulate.js",
    "importHistoricalLocal": "curl -XPOST -H 'Content-type: application/json' -d @./src/data/SPB2016_toDALI.json 'http://localhost:9090/v1/uploadHistorical'",
    "rerunModel": "babel-node src/runRModel.js",
    "testSurvey123toMongo": "node src/importSurvey123toMongo.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "csvtojson": "^2.0.8",
    "dotenv": "^6.2.0",
    "ejs": "^2.5.9",
    "event-stream": "^4.0.1",
    "express": "^4.16.3",
    "flatmap-stream": "^0.0.1-security",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "r-script": "git+https://git@github.com/khamurdik/r-script.git",
    "webpack": "^4.29.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "r-script": "git+https://git@github.com/khamurdik/r-script.git"
  }
}
